# 一言接口
SEN_URL=https://api.fanlisky.cn/niuren/getSen
# 签到接口
SIGN_IN_URL=https://api.fanlisky.cn/niuren/signIn
# 获取签到数据接口
SIGN_IN_DATA_URL=https://api.fanlisky.cn/niuren/querySignInData
# 运势接口
FORTUNE_URL=https://api.fanlisky.cn/api/qr-fortune/getFortuneOfToday

# ==================聚合平台接口==========================
# 老黄历
juhe.laohuangli=http://v.juhe.cn/laohuangli/d
# 万年历
juhe.calendar=http://v.juhe.cn/calendar/day
# 新闻头条
juhe.toutiao=http://v.juhe.cn/toutiao/index
# 历史上的今天
juhe.todayOnhistory=http://v.juhe.cn/todayOnhistory/queryEvent.php
# 星座运势
juhe.constellation=http://web.juhe.cn:8080/constellation/getAll
# 成语接龙
juhe.idiomJie=http://apis.juhe.cn/idiomJie/query

# =================茉莉机器人接口==========================
moli.api=http://i.itpk.cn/api.php

saveData.api=https://robot.zjiali.cn/api/saveData