saveData.api=https://robot.zjiali.cn/api/saveData
verifyCode.view.url=https://robot.zjiali.cn/img/getVerifyImg
#verifyCode.view.url=http://localhost:8080/img/getVerifyImg

query.group.plugin.config.url=http://localhost:18080/plugin/group-config/queryConfigList
query.plugin.group.url=http://localhost:18080/plugin/group/queryGroupPlugin
post.group.member.url=http://localhost:18080/group/member/postGroupMember
post.group.url=http://localhost:18080/group/info/postGroup