saveData.api=https://robot.zjiali.cn/api/saveData
verifyCode.view.url=https://robot.zjiali.cn/img/getVerifyImg
#verifyCode.view.url=http://localhost:8080/img/getVerifyImg

query.group.plugin.config.url=https://server.zjiali.cn/plugin/group-config/queryConfigList
query.plugin.group.url=https://server.zjiali.cn/plugin/group/queryGroupPlugin
post.group.member.url=https://server.zjiali.cn/group/member/postGroupMember
post.group.url=https://server.zjiali.cn/group/info/postGroup

query.plugin.info.url=https://server.zjiali.cn/plugin/info/queryPluginList