application.profile=dev
application.config.file.local=false
# 是否开启聚合平台接口 https://www.juhe.cn/  0关闭 1开启
api.juhe.enable=0
plugin.sen.handler=cn.zjiali.robot.handler.SenHandler
plugin.fortune.handler=cn.zjiali.robot.handler.FortuneHandler
plugin.signIn.handler=cn.zjiali.robot.handler.SignInHandler