application.profile=dev
# local application-{env}.json
application.config.file.local=false
# juhe service's flag https://www.juhe.cn/  0 stop 1 start
api.juhe.enable=0
application.receive.data.send=false
application.working.path=
# reply blacklist
robot.reply.blacklist=2364051402,2854196310
plugin.sen.handler=cn.zjiali.robot.handler.SenHandler
plugin.fortune.handler=cn.zjiali.robot.handler.FortuneHandler
plugin.signIn.handler=cn.zjiali.robot.handler.SignInHandler